# port \ubc88\ud638
server.port=8087
# context-path \uc9c0\uc815
server.servlet.context-path=/dr

# ViewResolver\uc758 prefix, suffix\ub97c \ubcc0\uacbd
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# \uc774\ub807\uac8c \ud574\uc57c /WEB-INF/views/\ubb50\uc2dc\uae30. jsp\uac00 \ub098\uc634

# DB connection pool DB\uc5f0\uacb0\uc744 \uc124\uc815 \ud574\uc918\uc57c\ud568 \uc548\ud558\uba74 \uc2a4\ud504\ub9c1\uc774 \uc9c0\uc54c\uc544\uc11c \uc7a1\uc544\uc11c \uc2e4\ud589 \ubd88\uac00
# HikariCP \ub0b4\uc7a5\ub418\uc5b4 \uc788\uc74c

# MySql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/DrChuck
# DB \ub85c\uadf8\uc778\uc744 \uc704\ud55c username
spring.datasource.username=DrChuck
# DB \ub85c\uad6c\uc778\uc744 \uc704\ud55c password
spring.datasource.password=drchu123

# JPA JDBC \ud504\ub808\uc784\uc6cc\ud06c \uc124\uc815
# \uc6b0\ub9ac\uac00 \uc0ac\uc6a9\ud558\ub294 DB\uc5d0 \ub300\ud55c \uc124\uc815
# hibernate-core \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c MySQL 5.1 \ubc84\uc804\uc744 \uc704\ud55c \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \ubcf5\uc0ac
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# MySQL5Dialect \ud544\uc218\ub294 \uc544\ub2cc\ub370 \ud558\uba74 \uc88b\uc74c \uc65c\uc9c0?
# Mysql \ubb38\ubc95\uc744 \uc800\uc7a5\ud55c \ub140\uc11d\uc774\uc5ec\uc11c \uc0ac\uc6a9\ud558\uae30 \uc88b\uc74c

# \ucc98\uc74c\uc5d0\ub294 create\ub85c \uc124\uc815\ud558\ub2e4 \uac1c\ubc1c\uc774 \uc5b4\ub290\uc815\ub3c4\ub418\uba74 update\ub85c \uc218\uc815\ud574\uc918\uc57c\ud568
# create : \uc0ac\uc6a9\ud558\ub824\ub294 \ud14c\uc774\ube14\uc774 \uc788\uc73c\uba74 drop\ud558\uace0 \uc5c6\uc73c\uba74 create\ud574\uc90c
# update : \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc744 \ub54c\ub9cc drop\ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131 \u203b\uc911\uc694\ud568
# 		   \uadc0\ucc2e\uc73c\uba74 \ucc98\uc74c\ubd80\ud130 update\ub97c \ub9cc\ub4e4\uace0 \ub530\ub85c sql\uc744 \uc368\uc11c \ud14c\uc774\ube14 \ub9cc\ub4e4\uba74\ub428
spring.jpa.hibernate.ddl-auto=update
# \uc790\ub3d9 \uc644\uc131\ub41c sql \ucffc\ub9ac\ub97c \ucf58\uc194\ucc3d\uc5d0 \ubcf4\uc5ec\uc90c
spring.jpa.show-sql=true
# \uc2e4\uc81c \uc785\ub825\ud55c \uac12\ub4e4\uc744 sql\uc5d0 \uc9d1\uc5b4\ub123\uc5b4\uc11c \ucd9c\ub825\uc2dc\ud0a4\uaca0\ub2e4
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

################################################################################
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
